@width: 30vw;
@imageWidth: @width/2 - 1vw;
@fontSize: 0.9em;
@lineHeight: 1.2em;
@taobaoRed: #fe366e;
@taobaoPink: #ffd9d7;
@taobaoYellow: #e8aa38;
@imageWidth: 14vw;
p{
  margin:0;
}
.product-box{
  display: inline-block;
  width: @width;
  margin-right: 2vw;
}
.image-box{
  display: inline-block;
  width: @imageWidth;
  vertical-align: top;
}
.product-image{
  width: 100%;
}
.info-box{
  margin-left: 2vw;
  .image-box();
}
.name-box{
  font-size:@fontSize;
  margin-top:1.5vw;
  width: 100%;
  height: 2.4em;
  line-height: @lineHeight;
  overflow:hidden;
  text-overflow:ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.discount{
  margin-top:@fontSize;
  font-size: calc(0.8*@fontSize);
  color: lightgrey;
}
.progress{
  position: relative;
  min-width: 100%;
  height: @fontSize*0.6;
  background-color: @taobaoPink;
  border-radius: @fontSize*0.3;
}

.progress:before{
  position: absolute;
  width: inherit;
  height: 100%;
  background-color: @taobaoRed;
  content: '';
  text-align: center;
  border-top-left-radius: @fontSize*0.3;
  border-bottom-left-radius: @fontSize*0.3;
}

.percentage{
  font-size:0.8*@fontSize;
  font-weight: bold;
  color: @taobaoRed;
  float: left;
}
.boughtNum{
  font-size: 0.8*@fontSize;
  font-weight: bold;
  color: @taobaoRed;
  float: right;
}
.price-list{
  clear: both;
  margin-top: @fontSize;
}
.priceNow{
  color:@taobaoYellow;
  font-size: 1.2*@fontSize;
}
.pricePrev{
  color:lightgrey;
  padding-left: @fontSize;
  font-size:0.8*@fontSize;
  text-decoration: line-through;
}
.change-button{
  font-size: @fontSize;
  color: lightgrey;
  float: right;
  margin-right: 1em;
  height: @lineHeight;
}
.change-button:hover{
  text-decoration: underline;
}
.products-container{
  clear: both;
  padding-top: @lineHeight;
}
.title{
  float: left;
  height: @lineHeight;
}
.count-down{
  float: left;
  margin-left: @fontSize;
  height: @lineHeight;
}
.time{
  color: @taobaoRed;
  background-color: #f5bc42;
  font-weight: bold;
  padding: 0 0.5*@fontSize 0 0.5*@fontSize;
}
